PORT=5000
MONGO_URI=mongodb+srv://admin:QWERTYUIOP@ai-placement-cluster.jpajlbr.mongodb.net/?appName=ai-placement-cluster
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyCFRRZ9nFvwdW4FZh7Kf37GItibfJctZFM
